year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{{netdiffuseR: Analysis of Diffusion and Contagion Processes on Networks}}",
         author = c(
          person("George", "Vega Yon", comment = c(ORCID = "0000-0002-3171-0844")),
          person("Thomas", "Valente", comment=c(ORCID="0000-0002-8824-5816"))
          ),
         year = year,
         note = note,
         url = "https://github.com/USCCANA/netdiffuseR",
         doi = "10.5281/zenodo.1039317")
