\documentclass[10pt]{beamer}

<<options, echo=FALSE>>=
knitr::opts_chunk$set(size = "scriptsize", fig.align = "center", comment = "#",
                      tidy.opts=list(width.cutoff=50))
@


\usetheme{Warsaw}

% Nice macros
\def\diffnet{{\bf netdiffuseR} }

\title[netdiffuseR]{Introducing \diffnet (to CANA): Diffusion of Innovations in R}
\author[Vega Yon \and Dyal \and Hayes \and Valente]{George Vega Yon \and Stephanie Dyal \\ \and Timothy Hayes \and Thomas Valente}
\institute{University of Southern California}
\date{January 15, 2016}

\begin{document}

\begin{frame}
\maketitle
\end{frame}

\frame{
\frametitle{Contents}
\tableofcontents
}

% Change of section ------------------------------------------------------------
\section{Introduction}
\frame{\frametitle{Contents}\tableofcontents[currentsection]}

\begin{frame}
\frametitle{Introduction}
\framesubtitle{What is \diffnet}

From the package's description file:
\begin{quote}
Statistical analysis, visualization and simulation of network
  diffusion of innovations. The package implements algorithms for calculating
  stats such as innovation threshold levels, infectiousness (contagion) and
  susceptibility, and hazard rates as presented in Burt (1987), Valente
  (1995), and Myers (2000) (among others).
\end{quote}

Get it at \url{http://github.com/USCCANA/netdiffuseR}

\end{frame}

% Changing section -------------------------------------------------------------
\section{What is \diffnet}
\frame{\frametitle{Contents}\tableofcontents[currentsection]}

\begin{frame}
\frametitle{What is \diffnet}
\framesubtitle{General overview I}

An R package designed to:

\begin{itemize}
\item Estimate network diffusion models by calculating:
  \begin{itemize}
  \item exposure terms using a variety of weight matrices
  \item network thresholds
  \item susceptibility and infectuousness
  \item hazard rates
  \item diffusion diagnostics (censoring, rate of spread, etc.)
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What is \diffnet}
\framesubtitle{General overview II}

An R package designed to (cont.):

\begin{itemize}
\item Simulate diffusion of innovations, using
  \begin{itemize}
  \item Different network structures (random, scale free, etc.)
  \item Different seed selections (leaders, random, marginal, etc.)
  \item Different network dynamics (rewiring)
  \end{itemize}
\item Provide existing empirical network diffusion data
  \begin{itemize}
  \item The three classics: medical innovation, Brazilian farmers, Korean family planning
  \item The diffusion data from the framework convention for tobacco control (FCTC)
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What is \diffnet}
\framesubtitle{General overview III}

Networks weightings:

\begin{itemize}
\item Direct ties
\item Structural equivalence (SE)
\item Indirect ties/SE radius
\item Centrality-weighted
\item Attribute-weighted (TBD)
\item Two-mode (TBD)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What is \diffnet}
\framesubtitle{What's behind \diffnet}

Some other additional features of \diffnet:

\begin{itemize}
\item C++ under the hood via \href{http://www.rcpp.org/}{Rcpp}, which means speed.
\item Network data as sparse matrices via \href{http://arma.sourceforge.net/}{Armadillo},
which means more speed and ``big'' data (a 10.000 vertex graph uses roughtly 10mb).
\item Thoroughly tested algorithms (everytime its compiled), which means robustness.
\end{itemize}

\diffnet is not here to replace the other network analysis packages, is here to complement them

\end{frame}

% Change of section ------------------------------------------------------------
\section{Examples}
\subsection{Simulating a diffusion network}
\frame{\frametitle{Contents}\tableofcontents[currentsection]}
\frame{\frametitle{Contents}\tableofcontents[currentsubsection]}

\begin{frame}
\frametitle{Examples}
\framesubtitle{Simulating a diffusion network}

We'll simulate a diffusion network with the following characteristics:

\begin{itemize}
\item A network with 20 vertices and throught 10 time periods.
\item Based on a scale-free network (BA model), each new vertex will include 4
edges.
\item The initial set of adopters will be picked randomly, and it's going to
consist on 5\% of the graph.
\item The threshold levels will be random too.
\end{itemize}

\end{frame}

\begin{frame}[fragile, allowframebreaks=1]
\frametitle{Examples}
\framesubtitle{Simulating a diffusion network}

For this task we use the function \texttt{rdiffnet}:

<< example, tidy=FALSE,  warning=TRUE, message=FALSE, out.width=".55\\linewidth">>=
library(netdiffuseR)
set.seed(134)

diffnet <- rdiffnet(
  20, 10, threshold.dist = function(x) runif(1),
  seed.graph = "scale-free", rgraph.args = list(m=4),
  seed.nodes = "random", seed.p.adopt = .05)

# diffnet
summary(diffnet)
@

\framebreak

Using the \texttt{plot} method, we can take a look at our network

<<plotting the randgraph, warning=TRUE, message=FALSE, out.width=".5\\linewidth">>=
plot(diffnet, vertex.cex=2)
@

\framebreak

We can also use the summary method for \texttt{diffnet} objects

<<>>=
summary(diffnet)
@

\framebreak

Pick a subset of the graph slices and compare the set of adopters/new adopters.

<<fig.height=3, fig.width=8>>=
plot_diffnet(diffnet, slices=c(1,5,10))
@

\framebreak

<< Other plots, fig.width=8*1.2, fig.height=3*1.2, out.width="1\\linewidth">>=
oldpar <- par(no.readonly = TRUE); par(mfcol=c(1,3))
plot_adopters(diffnet);plot_hazard(diffnet);plot_threshold(diffnet)
par(oldpar)
@

\framebreak

For fun

<<Nicer plot, warning=FALSE, fig.width=8, fig.height=6, out.width=".9\\linewidth">>=
set.seed(123)
plot_infectsuscep(rdiffnet(100,20, seed.graph="bernoulli"), K=4, bins=20)
@


\end{frame}

% Change of section ------------------------------------------------------------
\subsection{Medical Innovation}
\frame{\frametitle{Contents}\tableofcontents[currentsubsection]}

\begin{frame}[fragile, allowframebreaks=1]
\frametitle{Examples}
\framesubtitle{Medical Innovation}

See the attached document

\end{frame}

\end{document}
